<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUB</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            text-align: center;
            font-family: "Noto Sans KR";
        }

        body {
            background: #f5f6f7;
        }

        #stat {
            border: none;
            width: 170px;
            height: 30px;
            box-sizing: border-box;
            border-radius: 4px;
        }

        #stat:focus {
            outline: none;
            box-shadow: 0 0 7px black;
        }

        input::placeholder {
            opacity: 0.7;
        }

        #submit {
            border: none;
            height: 30px;
            width: 58px;
            box-sizing: border-box;
            border-radius: 4px;
            cursor: pointer;
        }

        #submit:focus {
            outline: none;
            box-shadow: 0 0 2px black;
        }

        @media (max-width: 1012px) {}
    </style>
</head>

<body>
    <h1>역명을 입력하세요</h1>
    <iframe name="hih" id="hih" style="display: none;"></iframe>
    <form target="hih">
        <input type="text" id="stat" list="search" placeholder="경의중앙선 서강대역">
        <datalist id="search">
        </datalist>
        <input type="submit" id="submit" value="검색">
    </form>
    <div id="after"></div>
    <script src="./sub.js"></script>
</body>

</html>
